# real-estate-user-microservice

./: Dockerfile  Dockerfile~  README.md  pom.xml  pom.xml~
src/main/kotlin/com/nullius_real_estate/user_microservice/: UserMicroserviceApplication.kt
src/main/kotlin/com/nullius_real_estate/user_microservice/controller/: UserController.kt
src/main/kotlin/com/nullius_real_estate/user_microservice/controller/dto/: CreateUserDto.kt
src/main/kotlin/com/nullius_real_estate/user_microservice/entity/: UserEntity.kt
src/main/kotlin/com/nullius_real_estate/user_microservice/mapper/: UserMapper.kt
src/main/kotlin/com/nullius_real_estate/user_microservice/repository/: UserRepository.kt
src/main/kotlin/com/nullius_real_estate/user_microservice/repository/mock/: MockUserRepository.kt  UserRepository.kt
src/main/kotlin/com/nullius_real_estate/user_microservice/service/: UserService.kt
src/main/resources/: application-prod.properties  application.properties  application.properties~
src/test/kotlin/com/nullius_real_estate/user_microservice/: UserMicroserviceApplicationTests.kt
src/test/kotlin/com/nullius_real_estate/user_microservice/controller/: UserControllerTest.kt
src/test/kotlin/com/nullius_real_estate/user_microservice/repository/mock/: MockUserRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/nullius_real_estate/user_microservice/service/: UserServiceTest.kt
