spring.application.name=user-microservice
server.port=8085
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_real_estate
spring.datasource.username=postgres
spring.datasource.password=maldicion1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update