# Disable automatic hostname resolution
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${PORT:443}

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

eureka.instance.metadata-map.hostname=${eureka.instance.hostname}
eureka.instance.metadata-map.port=${PORT:443}
eureka.instance.metadata-map.securePort=443

eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health

logging.level.org.hibernate.SQL=INFO