
spring.application.name=user-microservice

server.port=${PORT:0}

eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.enabled=true
eureka.instance.prefer-ip-address=false

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_real_estate}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres

logging.level.org.hibernate.SQL=INFO

# Documentation
springdoc.api-docs.path=/api/user/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/user/swagger-ui.html