
spring.application.name=user-microservice

server.port=${PORT:0}

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${PORT:443}
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

# Disable automatic hostname resolution
eureka.instance.metadata-map.hostname=${eureka.instance.hostname}
eureka.instance.metadata-map.port=${PORT:443}
eureka.instance.metadata-map.securePort=443

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_real_estate}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres

logging.level.org.hibernate.SQL=INFO

# Documentation
springdoc.api-docs.path=/api/user/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/user/swagger-ui.html