spring.application.name=user-microservice
spring.cloud.config.profile=dev
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/db_real_estate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=maldicion1